# WT.AdvancedDotNetCore

./: README.md
WT.Solution.AdvancedDotNetCore/WT.Project.AdvancedDotNetCore/: Program.cs  Startup.cs  WT.Project.AdvancedDotNetCore.csproj
WT.Solution.AdvancedDotNetCore/WT.Project.AdvancedDotNetCore/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
WT.Solution.AdvancedDotNetCore/WT.Project.AdvancedDotNetCore/Infrastructure/: IStartupTask.cs  InformationStartupTask.cs  RadisSubscriber.cs  ThumbnailGenerator.cs
WT.Solution.AdvancedDotNetCore/WT.Project.AdvancedDotNetCore/Models/: AddEmployeeModel.cs  ErrorViewModel.cs  NewCacheEntryRequest.cs
WT.Solution.AdvancedDotNetCore/WT.Project.AdvancedDotNetCore/Properties/: launchSettings.json
WT.Solution.AdvancedDotNetCore/WT.Project.AdvancedDotNetCore/Services/: CustomClaimTypes.cs  Employees.cs  Extensions.cs  ICacheService.cs  IEmployees.cs  IUsers.cs  InMemoryCacheService.cs  RedisCacheService.cs  Users.cs
WT.Solution.AdvancedDotNetCore/WT.Project.AdvancedDotNetCore/Views/: _ViewImports.cshtml
WT.Solution.AdvancedDotNetCore/WT.Project.ProtoBufSample/: Program.cs  Startup.cs  WT.Project.ProtoBufSample.csproj
WT.Solution.AdvancedDotNetCore/WT.Project.ProtoBufSample/Controllers/: HomeController.cs
WT.Solution.AdvancedDotNetCore/WT.Project.ProtoBufSample/Extentions/: ProtobuffExtentions.cs
WT.Solution.AdvancedDotNetCore/WT.Project.ProtoBufSample/Models/: ErrorViewModel.cs  Setting.cs  SettingProtoBuff.cs
WT.Solution.AdvancedDotNetCore/WT.Project.ProtoBufSample/Properties/: launchSettings.json
WT.Solution.AdvancedDotNetCore/WT.Project.ProtoBufSample/Services/: ICacheService.cs  (+4 more)
WT.Solution.AdvancedDotNetCore/WT.ProjeectBenchmark/: Program.cs  SerializationBenchMark.cs  WT.ProjeectBenchmark.csproj
(+24 files in other folders)
