<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WT.Project.ProtoBufSample\WT.Project.ProtoBufSample.csproj" />
  </ItemGroup>

</Project>
